<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta description -->
    <meta name="description"
          content="AppCo app landing page template or product landing page template helps you easily create websites for your app or product,  landing page template form promotion and many more.">
    <meta name="author" content="ThemeTags">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content=""/> <!-- website name -->
    <meta property="og:site" content=""/> <!-- website link -->
    <meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
    <meta property="og:description" content=""/> <!-- description shown in the actual shared post -->
    <meta property="og:image" content=""/> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content=""/> <!-- where do you want your post to link to -->
    <meta property="og:type" content="article"/>

    <!--title-->
    <title>Cakrawala Nusantara </title>

    <!--favicon icon-->
    <link rel="icon" href="img/favicon.png" type="image/png" sizes="16x16">

    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7COpen+Sans&display=swap"
          rel="stylesheet">

    <!--Bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--Magnific popup css-->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!--Themify icon css-->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!--animated css-->
    <link rel="stylesheet" href="css/animate.min.css">
    <!--ytplayer css-->
    <link rel="stylesheet" href="css/jquery.mb.YTPlayer.min.css">
    <!--Owl carousel css-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!--custom css-->
    <link rel="stylesheet" href="css/style.css">
    <!--responsive css-->
    <link rel="stylesheet" href="css/responsive.css">
    <style>
        @font-face {
            font-family: 'Jawa Palsu';
            src: url('fonts/JAWAPALSU.TTF');
        }
    </style>

</head>
<body>

<!--header section start-->
<header class="header">
    <!--start navbar-->
    <nav class="navbar navbar-expand-lg fixed-top bg-transparent">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="img/Logo.png" width="50" alt="logo"
                                                           class="img-fluid"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="ti-menu"></span>
            </button>

            <div class="collapse navbar-collapse main-menu" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                     <li class="nav-item">
                        <a class="nav-link page-scroll" href="#beranda">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#tentang">Tentang</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#pricing">Administrasi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#layanan">Layanan</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#team">Tim Pengembang</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#contact">Kontak</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!--end navbar-->
</header>
<!--header section end-->

<!--body content wrap start-->
<div class="main">

    <!--hero section start-->
    <section class="hero-section pt-100 background-img"
            id="beranda">
        <div class="container">
            <div class="row align-items-center justify-content-between py-5">
                <div class="col-md-7 col-lg-6">
                    <div class="hero-content-left text-white">
                        <h1 class="text-white"><span>Selamat Datang di</span> Cakrawala Nusantara</h1>
                        <p class="lead">
                            Lrc yang memiliki Ciri khas Indonesia, Fasilitas yang <br /> lengkap, akan memberkan rasa menyenangkan <br /> ketika kamu belajar disini.

                        </p>

                       

                    </div>
                </div>
                <div class="col-md-5 col-lg-5">
                    <div class="hero-animation-img">
                        <img src="img/1h.png" alt="app" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-img-absolute">
            <img src="img/hero-bg-shape-1.svg" alt="wave shape" class="img-fluid">
        </div>
    </section>
    <!--hero section end-->

    <!--promo section start-->
    <section class="promo-section ptb-100" id="layanan">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 col-md-8">
                    <div class="section-heading text-center mb-5">
                        <h2>Fasilitas Unggulan <br><span>Cakrawala Nusantara</span></h2>
                        <p class="lead">
                            Terdapat 3 Unggulan fasilitas yang telah disediakan dalam PSB Cakrawala Nusantara diantara ada Ruang Nusantara, Pameran Karya, dan Laboraturium.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row equal">
                <div class="col-md-4 col-lg-4">
                    <div class="single-promo single-promo-hover single-promo-1 rounded text-center white-bg p-5 h-100">
                        <div class="circle-icon mb-5">
                            <span class="ti-image text-white"></span>
                        </div>
                        <h5>Ruang Nusantra</h5>
                        <p>Ruang Nusantara adalah sebuah ruang yang bermuatan berbagai pameran atau karya mengenai budaya-budaya adat istiadat yang ada di Indonesia.</p>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4">
                    <div class="single-promo single-promo-hover single-promo-1 rounded text-center white-bg p-5 h-100">
                        <div class="circle-icon mb-5">
                            <span class="ti-palette text-white"></span>
                        </div>
                        <h5>Pameran Karya</h5>
                        <p>Pameran karya virtual ini berisikan macam-macam lukisan dari berbagai seniman yang ada di Indonesia yang dipameran secara virtual melalui platform digital.</p>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4">
                    <div class="single-promo single-promo-hover single-promo-1 rounded text-center white-bg p-5 h-100">
                        <div class="circle-icon mb-5">
                            <span class="ti-desktop text-white"></span>
                        </div>
                        <h5>Laboraturium</h5>
                        <p>Laboraturium ini disediakan oleh PSB Cakrawala Nusantara untuk menunjang penelitian sais yang dilaksankan.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--promo section end-->

    <!--overflow block start-->
    <div class="overflow-hidden">
        <!--about us section start-->
        <section id="about" class="about-us ptb-100 background-shape-img">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-md-7">
                        <div class="about-content-left section-heading">
                            <h2>Jadwal PSB <br>
                                <span>Cakrawala Nusantara</span></h2>

                            <div class="single-feature mb-4 mt-5">
                                <div class="icon-box-wrap d-flex align-items-center mb-2">
                                    <div class="mr-3 icon-box">
                                        <img src="img/icon-1.png" alt="icon image" class="img-fluid">
                                    </div>
                                    <p class="mb-0">Pusat Sumber belajar : 08.00 Pagi - 19.00 malam</p>
                                </div>  
                            </div>
                            <div class="single-feature mb-4">
                                <div class="icon-box-wrap mb-2">
                                    <div class="mr-3 icon-box">
                                        <img src="img/icon-2.png" alt="icon image" class="img-fluid">
                                    </div>
                                    <p class="mb-0">Pusat Ragam Nusantara : 08:00 pagi - 17.00 sore</p>
                                </div>
                                <p></p>
                            </div>
                            <div class="single-feature mb-4">
                                <div class="icon-box-wrap mb-2">
                                    <div class="mr-3 icon-box">
                                        <img src="img/icon-3.png" alt="icon image" class="img-fluid">
                                    </div>
                                    <p class="mb-0">Pusat Teater & Studio : 09:00 pagi - 17.00 sore</p>
                                </div>
                                <p></p>
                            </div>
                            <div class="single-feature mb-4">
                                <div class="icon-box-wrap mb-2">
                                    <div class="mr-3 icon-box">
                                        <img src="img/icon-4.png" alt="icon image" class="img-fluid">
                                    </div>
                                    <p class="mb-0">Cafe, Toliet, Musholla : 08:00 pagi - 20.00 sore.</p>
                                </div>
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="about-content-right">
                            <img src="img/1h.png" alt="about us" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--about us section end-->
    </div>
    <!--overflow block end-->


    <!--feature section start-->
    <section id="tentang" class="feature-section ptb-100">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-4">
                    <div class="download-img">
                        <img src="img/Logo.png" alt="download" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="feature-contents section-heading">
                        <h2>Tentang PSB <br>
                            <span>Cakrawala Nusantara</span></h2>
                        <p>Cakrawala nusantara merupakan, salah satu LRC yang menggunakan tema khas Indonesia (Nusantara). Karena, LRC ini memiliki salah satu tujuan untuk melestarikan ciri khas nusantara.</p>
                        <p>LRC ini, secara keseluruhan ditujukan untuk masyarakat umum. Tetapi, kalau kamu berminat untuk menggunakan seluruh fasilitas di LRC Cakrawala Nusantara ini. Kamu dapat mendaftarkan diri, sebagai member dari Cakrawala Nusantara.</p>
                        <P>Waktu operasional Cakrawala Nusantara :</P>
                        <p>Senin - Jumat = 08:00 - 20:00</p>
                            
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--feature section end-->

    
    <!--download section start-->
    <!-- 
    <section class="download-section pt-100 background-img"
             style="background: url('img/app-hero-bg.jpg')no-repeat center center / cover">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-7">
                    <div class="download-content text-white pb-100">
                        <h2 class="text-white">Start Managing your apps
                            business, more faster</h2>
                        <p class="lead">Objectively deliver professional value with diverse web-readiness.
                            Collaboratively transition wireless customer service without goal-oriented catalysts for
                            change. Collaboratively.</p>

                        <div class="download-btn">
                            <a href="#" class="btn google-play-btn mr-3"><span class="ti-android"></span> Google
                                Play</a>
                            <a href="#" class="btn app-store-btn"><span class="ti-apple"></span> App Store</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="download-img d-flex align-items-end">
                        <img src="img/app-hand-top.png" alt="download" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
     -->
    <!--download section end-->

    <!--overflow block start-->
    <div class="overflow-hidden">
        <!--our pricing packages section start-->
        <section id="pricing" class="package-section background-shape-right ptb-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <div class="section-heading text-center mb-5">
                            <h2>Fasilitas <br><span>Pusat Sumber Belajar</span></h2>
                            <p class="lead">
                                Cakrawala Nusantara
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md">
                        <div class="card text-center single-pricing-pack">
                            <div class="pt-4"><h5>Lantai 1</h5></div>
                            <div class="pricing-img mt-4">
                                <img src="img/lantai-1.svg" alt="pricing img" class="img-fluid">
                            </div>
                            <div class="card-header py-4 border-0 pricing-header">
                                <div class="h1 text-center mb-0"><span class="price font-weight-bolder">Fasilitas</span></div>
                            </div>
                            <div class="card-body">
                                <ul class="list-unstyled text-sm mb-4 pricing-feature-list">
                                    <li>Resepsionis</li>
                                    <li>Lobby</li>
                                    <li>Ruang Administrasi</li>
                                    <li>Ruang Konsultasi</li>
                                    <li>Ruang Belajar</li>
                                    <li>Ruangan Pelatihan</li>
                                    
                                </ul>
                                <a href="lantai-1.html" class="btn outline-btn mb-3" >Lihat Detail</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md">
                        <div class="card popular-price text-center single-pricing-pack">
                            <div class="pt-4"><h5>Lantai 2</h5></div>
                            <div class="pricing-img mt-4">
                                <img src="img/lantai-2.svg" alt="pricing img" class="img-fluid">
                            </div>
                            <div class="card-header py-4 border-0 pricing-header">
                                <div class="h1 text-center mb-0"><span
                                        class="price font-weight-bolder">Fasilitas</span></div>

                            </div>
                            <div class="card-body">
                                <ul class="list-unstyled text-sm mb-4 pricing-feature-list">
                                    <li>Perpustakaan</li>
                                    <li>Ruang Baca</li>
                                    <li>Ruang Multimedia</li>
                                    <li>Laboratorium</li>
                                    <li>Studio Rekaman Video</li>
                                    <li>Lab. Komputer</li>
                                </ul>
                                <a href="lantai-2.html" class="btn solid-btn mb-3">Lihat Detail</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md">
                        <div class="card text-center single-pricing-pack">
                            <div class="pt-4"><h5>Lantai 3</h5></div>
                            <div class="pricing-img mt-4">
                                <img src="img/lantai-3.svg" alt="pricing img" class="img-fluid">
                            </div>
                            <div class="card-header py-4 border-0 pricing-header">
                                <div class="h1 text-center mb-0"><span class="price font-weight-bolder">Fasilitas</span></div>
                            </div>
                            <div class="card-body">
                                <ul class="list-unstyled text-sm mb-4 pricing-feature-list">
                                    <li>Teater</li>
                                    <li>Pameran Karya / Cakrawala Nusantara</li>
                                    <li>Studio Rekaman Audio</li>
                                    <li>Musholla</li>
                                    <li>Kantin</li>
                                    <li>Laboratorium</li>
                                </ul>
                                <a href="lantai-3.html" class="btn outline-btn mb-3">Lihat Detail</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-5 text-center">
                    <p class="mb-2">Pusat Bantuan <a href="#" class="color-secondary">
                        Kontak Kami
                    </a></p>
                </div>
                <!--pricing faq start-->
                <div class="row mt-5">
                    <div class="col-lg-6">
                        <div id="accordion-1" class="accordion accordion-faq">
                            <!-- Accordion card 1 -->
                            <div class="card">
                                <div class="card-header py-4" id="heading-1-1" data-toggle="collapse" role="button"
                                     data-target="#collapse-1-1" aria-expanded="false" aria-controls="collapse-1-1">
                                    <h6 class="mb-0"><span class="ti-receipt mr-3"></span> Mengatur ulang kata sandi email</h6>
                                </div>
                                <div id="collapse-1-1" class="collapse" aria-labelledby="heading-1-1"
                                     data-parent="#accordion-1">
                                    <div class="card-body">
                                        <p>Jika kamu pengguna baru, kamu dapat meminta email khusus dari LRC kami untuk dapat mengakses laman dan fasilitas kami.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- Accordion card 2 -->
                            <div class="card">
                                <div class="card-header py-4" id="heading-1-2" data-toggle="collapse" role="button"
                                     data-target="#collapse-1-2" aria-expanded="false" aria-controls="collapse-1-2">
                                    <h6 class="mb-0"><span class="ti-gallery mr-3"></span> Informasi lebih tentang Cakrawala Nusantara</h6>
                                </div>
                                <div id="collapse-1-2" class="collapse" aria-labelledby="heading-1-2"
                                     data-parent="#accordion-1">
                                    <div class="card-body">
                                        <p>Apabila kamu ingin lebih mengetahui informasi LRC Cakrawala Nusantara ini, kamu bisa menghubungi kami. Kami siap memberikan segala informasi yang kamu butuhkan.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- Accordion card 3 -->
                            <div class="card">
                                <div class="card-header py-4" id="heading-1-3" data-toggle="collapse" role="button"
                                     data-target="#collapse-1-3" aria-expanded="false" aria-controls="collapse-1-3">
                                    <h6 class="mb-0"><span class="ti-wallet mr-3"></span> Customer service 24 jam, yang siap melayani anda
                                    </h6>
                                </div>
                                <div id="collapse-1-3" class="collapse" aria-labelledby="heading-1-3"
                                     data-parent="#accordion-1">
                                    <div class="card-body">
                                        <p>Jika kamu memiliki pertanyaan atau keluhan mengenai LRC Cakrawala Nusantara, kami siap melayani anda selama 24 jam. 
                                            <B>Tanpa ada biaya tambahan apapun.</B> 
                                            </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div id="accordion-2" class="accordion accordion-faq">
                            <!-- Accordion card 1 -->
                            <div class="card">
                                <div class="card-header py-4" id="heading-2-1" data-toggle="collapse" role="button"
                                     data-target="#collapse-2-1" aria-expanded="false" aria-controls="collapse-2-1">
                                    <h6 class="mb-0"><span class="ti-receipt mr-3"></span> Pendaftaran event</h6>
                                </div>
                                <div id="collapse-2-1" class="collapse" aria-labelledby="heading-2-1"
                                     data-parent="#accordion-2">
                                    <div class="card-body">
                                        <p>Untuk kamu yang ingin mempromosikan produk di gedung atau web resmi kami, kamu dapat menghubungi customer kami untuk informasi lebih lanjut.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Accordion card 2 -->
                            <div class="card">
                                <div class="card-header py-4" id="heading-2-2" data-toggle="collapse" role="button"
                                     data-target="#collapse-2-2" aria-expanded="false" aria-controls="collapse-2-2">
                                    <h6 class="mb-0"><span class="ti-lock mr-3"></span> Perlindungan ekstra untuk pengguna</h6>
                                </div>
                                <div id="collapse-2-2" class="collapse" aria-labelledby="heading-2-2"
                                     data-parent="#accordion-2">
                                    <div class="card-body">
                                        <p>Untuk kamu yang sudah menjadi member di Cakrawala Nusantara, kamu akan mendapatkan beberapa perlindungan dari berbagai ancaman serta tindakan yang merugikan.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Accordion card 3 -->
                            <div class="card">
                                <div class="card-header py-4" id="heading-2-3" data-toggle="collapse" role="button"
                                     data-target="#collapse-2-3" aria-expanded="false" aria-controls="collapse-2-3">
                                    <h6 class="mb-0"><span class="ti-widget mr-3"></span> Karir</h6>
                                </div>
                                <div id="collapse-2-3" class="collapse" aria-labelledby="heading-2-3"
                                     data-parent="#accordion-2">
                                    <div class="card-body">
                                        <p>Beberapa informasi pekerjaan yang akan kamu dapatkan disini.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--pricing faq end-->
            </div>
        </section>
        <!--our pricing packages section end-->
    </div>
    <!--overflow block end-->

    <!--testimonial section start-->
    <section class="testimonial-section ptb-100">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-md-6">
                    <div class="section-heading mb-5">
                        <h2>Testimoni <br><span>Pengunjung PSB</span></h2>
                        <p class="lead">
                            Berikut ini terdapat testimoni dari pengunjung PSB Cakrawala Nusantara.
                        </p>

                    </div>
                </div>
                <div class="col-md-5">
                    <div class="owl-carousel owl-theme client-testimonial arrow-indicator">
                        <div class="item">
                            <div class="testimonial-quote-wrap">
                                <div class="media author-info mb-3">
                                    <div class="author-img mr-3">
                                        <img src="img/abdullah.jpeg" alt="client" class="img-fluid rounded-circle">
                                    </div>
                                    <div class="media-body">
                                        <h5 class="mb-0">Fero</h5>
                                        <span>Pengunjung</span>
                                    </div>
                                </div>
                                <div class="client-say">
                                    <p> <img src="img/quote.png" alt="quote" class="img-fluid"> Aku yang jarang banget mau belajar di tempat khusus belajar, ketika aku tau PSB Cakrawala Nusantara aku jadi senang untuk belajar ditempat ini. Karena, suasana dan fasilitas nya sangat mendukung.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-quote-wrap">
                                <div class="media author-info mb-3">
                                    <div class="author-img mr-3">
                                        <img src="img/naswa.jpeg" alt="client" class="img-fluid rounded-circle">
                                    </div>
                                    <div class="media-body">
                                        <h5 class="mb-0">Klau</h5>
                                        <span>Pengunjung</span>
                                    </div>
                                </div>
                                <div class="client-say">
                                    <p><img src="img/quote.png" alt="quote" class="img-fluid">  Wahh.. fasilitas di PSB Cakrawala Nusantara ini ga kalah keren sama perpusnas. Rekomended banget nih.PSB paling mantap ya apalagi kalau bukan PSB Cakrawala Nusantara. Servicenya oke banget dan fast respon.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-quote-wrap">
                                <div class="media author-info mb-3">
                                    <div class="author-img mr-3">
                                        <img src="img/soraya.jpeg" alt="client" class="img-fluid rounded-circle">
                                    </div>
                                    <div class="media-body">
                                        <h5 class="mb-0">Ria</h5>
                                        <span>Pengunjung</span>
                                    </div>
                                </div>
                                <div class="client-say">
                                    <p><img src="img/quote.png" alt="quote" class="img-fluid"> Pernah ikut pentas seni tari di PSB ini, emang top banget Cakrawala Nusantara tidak ada yang menandingi.</p>
                                </div>
                            </div>
                        </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--testimonial section end-->


    <!--screenshots section start-->
    <!-- 
    <section id="screenshots" class="screenshots-section ptb-100 primary-bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="section-heading text-center">
                        <h2 class="text-white">App screenshots <br> <span>Looks awesome</span></h2>
                        <p class="lead">Credibly synthesize multimedia based networks vis-a-vis top-line growth strategies. Continually leverage existing worldwide interfaces </p>
                    </div>
                </div>
            </div>
          
            <div class="screen-slider-content mt-5">
                <div class="screenshot-frame"></div>
                <div class="screen-carousel owl-carousel owl-theme dot-indicator">
                    <img src="img/01.png" class="img-fluid" alt="screenshots">
                    <img src="img/02.png" class="img-fluid" alt="screenshots">
                    <img src="img/03.png" class="img-fluid" alt="screenshots">
                    <img src="img/04.png" class="img-fluid" alt="screenshots">
                    <img src="img/05.png" class="img-fluid" alt="screenshots">
                    <img src="img/06.png" class="img-fluid" alt="screenshots">
                </div>
            </div>


        </div>
    </section>
     -->
    <!--screenshots section end-->


    <!--our team section start-->
    <section id="team" class="team-member-section ptb-100 gray-light-bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 col-md-8">
                    <div class="section-heading text-center mb-5">
                        <h2>Tim Pengembang Cakrawala Nusantara</h2>
                        <p class="lead">
                            Dalam PSB Cakrawala Nusantara ini terdapat 4 orang tim pembembang diataranya:
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="single-team-member position-relative">
                        <div class="team-image">
                            <img src="img/R.png" alt="Team Members" class="img-fluid rounded-circle">
                        </div>
                        <div class="team-info text-white rounded-circle d-flex flex-column align-items-center justify-content-center">
                            <h5 class="mb-0">Ramadhia Ananka</h5>
                            <h6>Perancang Desain</h6>
                            <ul class="list-inline team-social social-icon mt-4 text-white">
                                <li class="list-inline-item"><a href="#"><span class="ti-instagram"></span></a></li>
                                <li class="list-inline-item"><a href="#"><span class="ti-twitter"></span></a></li>
                                <li class="list-inline-item"><a href="#"><span class="ti-youtube"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-team-member position-relative">
                        <div class="team-image">
                            <img src="img/S.png" alt="Team Members" class="img-fluid rounded-circle">
                        </div>
                        <div class="team-info text-white rounded-circle d-flex flex-column align-items-center justify-content-center">
                            <h5 class="mb-0">Sugeng</h5>
                            <h6>Pengembang Pelatihan</h6>
                            <ul class="list-inline team-social social-icon mt-4 text-white">
                                <li class="list-inline-item"><a href="#"><span class="ti-instagram"></span></a></li>
                                <li class="list-inline-item"><a href="#"><span class="ti-twitter"></span></a></li>
                                <li class="list-inline-item"><a href="#"><span class="ti-youtube"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-team-member position-relative">
                        <div class="team-image">
                            <img src="img/D.png" alt="Team Members" class="img-fluid rounded-circle">
                        </div>
                        <div class="team-info text-white rounded-circle d-flex flex-column align-items-center justify-content-center">
                            <h5 class="mb-0">Dhea Amanda</h5>
                            <h6>Pengembang Kurikulum</h6>
                            <ul class="list-inline team-social social-icon mt-4 text-white">
                                <li class="list-inline-item"><a href="#"><span class="ti-instagram"></span></a></li>
                                <li class="list-inline-item"><a href="#"><span class="ti-twitter"></span></a></li>
                                <li class="list-inline-item"><a href="#"><span class="ti-youtube"></span></a></li>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-team-member position-relative">
                        <div class="team-image">
                            <img src="img/L.png" alt="Team Members" class="img-fluid rounded-circle">
                        </div>
                        <div class="team-info text-white rounded-circle d-flex flex-column align-items-center justify-content-center">
                            <h5 class="mb-0">Lu'lu Usyifa</h5>
                            <h6>Pengembang konten</h6>
                            <ul class="list-inline team-social social-icon mt-4 text-white">
                                <li class="list-inline-item"><a href="#"><span class="ti-instagram"></span></a></li>
                                <li class="list-inline-item"><a href="#"><span class="ti-twitter"></span></a></li>
                                <li class="list-inline-item"><a href="#"><span class="ti-youtube"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--our team section end-->

    <!--our blog section start-->
    <section id="blog" class="our-blog-section ptb-100">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="section-heading mb-5">
                        <h2>Pusat Acara Mingguan Cakrawala Nusantara</h2>
                        <p>
                        Terdapat beberapa acara yang dihadirkan setiap minggunya untuk menambah pengetahuan dan keterampilan para pengunjung yang dapat dinikmati secara gratis. 
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="single-blog-card card border-0 shadow-sm">
                        <span class="category position-absolute badge badge-pill badge-primary">Pelatihan</span>
                        <img src="img/p1.png" class="card-img-top position-relative" alt="blog">
                        <div class="card-body">
                            <div class="post-meta mb-2">
                                <ul class="list-inline meta-list">
                                    <li class="list-inline-item"> Rabu, 21 Desember 2022</li>
                                    <li class="list-inline-item"><span>Waktu</span> 11:00 - 15:00</li>
                                </ul>
                            </div>
                            <h3 class="h5 card-title"><a href="#">Pelatihan Membatik</a></h3>
                            <p class="card-text">Pelatihan membatik Ini, akan diajarkan langsung oleh Coach yang berpengalaman. Mari bergabung dan jadilah Re-generasi pengerajin batik di Indonesia.

                            </p>
                            <a href="#" class="detail-link">Selengkapnya <span class="ti-arrow-right"></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-blog-card card border-0 shadow-sm">
                        <span class="category position-absolute badge badge-pill badge-danger">Pertunjukan</span>
                        <img src="img/T2.png" class="card-img-top position-relative" alt="blog">
                        <div class="card-body">
                            <div class="post-meta mb-2">
                                <ul class="list-inline meta-list">
                                    <li class="list-inline-item">Senin, 26 Desember 2022</li>
                                    <li class="list-inline-item"><span>Waktu</span> 10:00 - 12:30</li>
                                </ul>
                            </div>
                            <h3 class="h5 card-title"><a href="#">Pertunjukkan “Sang Penari”</a></h3>
                            <p class="card-text">Pertunjukan ini diadakan Sebagai hiburan sekaligus edukasi yang dapat memberikan informasi kepada penonton berbagai tarian adat yang ada di macam-macam provinsi Indonesia.</p>
                            <a href="#" class="detail-link">Selanjutnya <span class="ti-arrow-right"></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-blog-card card border-0 shadow-sm">
                        <span class="category position-absolute badge badge-pill badge-info">Pameran</span>
                        <img src="img/P2.png" class="card-img-top" alt="blog">
                        <div class="card-body">
                            <div class="post-meta mb-2">
                                <ul class="list-inline meta-list">
                                    <li class="list-inline-item">Sabtu, 31 Desember 2022</li>
                                    <li class="list-inline-item"><span>Waktu</span> 09:00 - 16:00</li>
                                </ul>
                            </div>
                            <h3 class="h5 card-title"><a href="#">Pameran Karya Lukisan</a></h3>
                            <p class="card-text">Pameran ini berisikan berbagai hasil karya lukisan yang bertemakan nusantara. Untuk Para Member masuk secara gratis. Untuk Umum dikenakan biaya sebesar Rp.25.000
                                 </p>
                            <a href="#" class="detail-link">Selanjutnya <span class="ti-arrow-right"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--our blog section end-->

    <!--contact us section start-->
    <section id="contact" class="contact-us ptb-100 gray-light-bg">
        <div class="container">
            <div class="row">
                <div class="col-12 pb-3 message-box d-none">
                    <div class="alert alert-danger"></div>
                </div>
                <div class="col-md-5">
                    <div class="section-heading">
                        <h3>Kontak Kami</h3>
                        <p>Untuk saran dan masukan kepada kami disediakan beberapa informasi yang dapat membantu anda.</p>
                    </div>
                    <div class="footer-address">
                        <h6><strong>Kantor Pusat</strong></h6>
                        <p>Jalan Rawamangun Muka Raya
                            <li><span>Phone: 081273519002</span></li>
                            <li><span>Email : <a href="mailto:cakrawalanusantara@gmail.com">cakrawalanusantara@gmail.com</a></span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-7">
                    <form action="#" method="POST" id="contactForm" class="contact-us-form" novalidate="novalidate">
                        <h5>Form Saran dan Masukan</h5>
                        <div class="row">
                            <div class="col-sm-6 col-12">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="name" id="name" placeholder="Masukan Nama"
                                           required="required">
                                </div>
                            </div>
                            <div class="col-sm-6 col-12">
                                <div class="form-group">
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Masukan Email"
                                           required="required">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 col-12">
                                <div class="form-group">
                                    <input type="text" name="phone" value="" class="form-control" id="phone"
                                           placeholder="Masukan Phone">
                                </div>
                            </div>
                            <div class="col-sm-6 col-12">
                                <div class="form-group">
                                    <input type="text" name="company" value="" size="40" class="form-control"
                                           id="company" placeholder="Asal Instansi">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="form-group">
                                    <textarea name="message" id="message" class="form-control" rows="7" cols="25"
                                              placeholder="Pesan"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 mt-3">
                                <button type="submit" class="btn solid-btn" id="btnContactUs">
                                    Kirim Pesan
                                </button>
                            </div>
                        </div>
                    </form>
                    <p class="form-message"></p>
                </div>
            </div>
        </div>
    </section>
    <!--contact us section end-->


</div>
<!--body content wrap end-->

<!--shape image start-->
<div class="shape-img subscribe-wrap">
    <img src="img/footer-top-shape.png" alt="footer shape" class="img-fluid">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
            </div>
        </div>
    </div>
</div>
<!--shape image end-->

<!--footer section start-->
<footer class="footer-section">

    <!--footer top start-->
    <div class="footer-top pt-150 pb-5 background-img-2"
         style="background: url('img/footer-bg.png')no-repeat center top / cover">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-3 mb-3 mb-lg-0">
                    <div class="footer-nav-wrap text-white">
                        <img src="img/Logo.png" alt="footer logo" width="50" class="img-fluid mb-3">
                        <p>Lrc yang memiliki Ciri khas Indonesia, Fasilitas yang lengkap, akan memberkan rasa menyenangkan ketika kamu belajar disini.</p>

                        <div class="social-list-wrap">
                            <ul class="social-list list-inline list-unstyled">
                                <li class="list-inline-item"><a href="#" target="_blank" title="Facebook"><span
                                        class="ti-facebook"></span></a></li>
                                <li class="list-inline-item"><a href="#" target="_blank" title="Twitter"><span
                                        class="ti-twitter"></span></a></li>
                                <li class="list-inline-item"><a href="#" target="_blank"
                                                                title="Instagram"><span class="ti-instagram"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 ml-auto mb-4 mb-lg-0">
                    <div class="footer-nav-wrap text-white">
                        <h5 class="mb-3 text-white">Lainya</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2"><a href="#">Tentang Kami</a></li>
                            <li class="mb-2"><a href="#">Kontak Kami</a></li>
                            <li class="mb-2"><a href="#">Pricing</a></li>
                            <li class="mb-2"><a href="#">Privacy Policy</a></li>
                            <li class="mb-2"><a href="#">Terms and Conditions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 ml-auto mb-4 mb-lg-0">
                    <div class="footer-nav-wrap text-white">
                        <h5 class="mb-3 text-white">Kontak Kami</h5>
                        <ul class="list-unstyled support-list">
                            <li class="mb-2 d-flex align-items-center"><span class="ti-location-pin mr-2"></span>
                                Jalan Rawamangun Muka Raya
                            </li>
                            <li class="mb-2 d-flex align-items-center"><span class="ti-mobile mr-2"></span> <a
                                    href="tel:+61283766284">081798675755</a></li>
                            <li class="mb-2 d-flex align-items-center"><span class="ti-email mr-2"></span><a
                                    href="mailto:mail@example.com"> cakrawalanusantara@gmail.com</a></li>
                            <li class="mb-2 d-flex align-items-center"><span class="ti-world mr-2"></span><a
                                    href="#"> www.Cakrawalanusantara.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer-nav-wrap text-white">
                        <h5 class="mb-3 text-white">Location</h5>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.52395635084!2d106.87695755028611!3d-6.194382595493645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f4ed14403213%3A0x2412a91a0f6a01c8!2sJakarta%20State%20University!5e0!3m2!1sen!2sid!4v1669914767001!5m2!1sen!2sid" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--footer top end-->

    <!--footer copyright start-->
    <div class="footer-bottom gray-light-bg pt-4 pb-4">
        <div class="container">
            <div class="row text-center justify-content-center">
                <div class="col-md-6 col-lg-5"><p class="copyright-text pb-0 mb-0">Copyrights © Cakrawala Nusantara
                </div>
            </div>
        </div>
    </div>
    <!--footer copyright end-->
</footer>
<!--footer section end-->

<!--jQuery-->
<script src="js/jquery-3.5.0.min.js"></script>
<!--Popper js-->
<script src="js/popper.min.js"></script>
<!--Bootstrap js-->
<script src="js/bootstrap.min.js"></script>
<!--Magnific popup js-->
<script src="js/jquery.magnific-popup.min.js"></script>
<!--jquery easing js-->
<script src="js/jquery.easing.min.js"></script>
<!--jquery ytplayer js-->
<script src="js/jquery.mb.YTPlayer.min.js"></script>
<!--wow js-->
<script src="js/wow.min.js"></script>
<!--owl carousel js-->
<script src="js/owl.carousel.min.js"></script>
<!--countdown js-->
<script src="js/jquery.countdown.min.js"></script>
<!--validator js-->
<script src="js/validator.min.js"></script>
<!--custom js-->
<script src="js/scripts.js"></script>
</body>
</html>